# brewnet-boilerplate

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONNECT_BOILERPLATE.md  LICENSE  Makefile  README.ko.md  README.md  docker-compose.override.yml  docker-compose.yml  package.json  vitest.config.ts
.claude/commands/: speckit.constitution.md
.github/workflows/: validate-stacks.yml
.specify/memory/: constitution.md
backend/: .dockerignore  Dockerfile  go.mod  package-lock.json  package.json
backend/internal/database/: database.go
backend/internal/handler/: handler_test.go  hello.go  root.go
backend/src/: config.py  database.ts  index.ts  routes.py
backend/src/config/: cors.py  wsgi.py
backend/src/main/resources/: application-mysql.yml  application-postgres.yml  application-sqlite3.yml
backend/src/routers/: root.py
backend/src/routes/: root.ts
backend/tests/: conftest.py  test_api.py
dashboard/: .gitignore  package-lock.json  package.json
dashboard/.next/server/: server-reference-manifest.json
dashboard/.next/static/chunks/: webpack.js
dashboard/.next/static/webpack/: 5bbb293dd00216aa.webpack.hot-update.json  webpack.5bbb293dd00216aa.hot-update.js
dashboard/src/app/: globals.css  layout.tsx
dashboard/src/components/: ApiExplorer.tsx  Dashboard.tsx  FilterBar.tsx  ReadmeModal.tsx  StackCard.tsx
dashboard/src/lib/: docker.ts  ports.ts  stacks.ts  types.ts
docs/: BREWNET-USER-STORY.md  PRD.md  TRD.md
frontend/: index.html  vite.config.ts
frontend/src/: App.css  App.tsx
public/: index.html  verify.html
scripts/: validate.sh
shared/frontend-template/: Dockerfile  nginx.conf
shared/scripts/: publish-stack-branches.sh  validate-all.sh
specs/001-stack-implementation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-stack-implementation/checklists/: cross-stack-consistency.md  requirements.md
specs/001-stack-implementation/contracts/: api-spec.md
specs/002-add-remaining-frameworks/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-add-remaining-frameworks/checklists/: requirements.md
specs/002-add-remaining-frameworks/contracts/: api-contract.md
src/__tests__/: api.test.ts
src/app/: globals.css  page.tsx
src/app/api/hello/: route.ts
src/app/health/: route.ts
src/lib/: hello.ts
stacks/: docker-compose.api-only.yml.template
stacks/frontend-svelte/: .dockerignore  Dockerfile  nginx.conf  package.json  svelte.config.js  vite.config.ts
stacks/frontend-svelte/src/: app.html
stacks/frontend-svelte/src/routes/: +page.svelte
stacks/frontend-vue/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
stacks/frontend-vue/src/: App.vue
stacks/go-echo/: .env.example  README.md  docker-compose.yml
stacks/go-echo/backend/: go.mod
stacks/go-fiber/: .env.example  README.md  docker-compose.yml
stacks/go-fiber/backend/: Dockerfile  go.mod
stacks/go-fiber/frontend/src/: App.tsx
stacks/go-gin/: .env.example  Makefile  README.md  docker-compose.yml
stacks/go-gin/backend/: .dockerignore  Dockerfile  go.sum
stacks/go-gin/frontend/: package.json
stacks/go-gin/frontend/src/: App.tsx
stacks/java-spring/: .env.example  Makefile  README.md  docker-compose.yml
stacks/java-spring/backend/: pom.xml
stacks/java-spring/backend/src/main/java/dev/brewnet/app/: Application.java
stacks/java-spring/backend/src/main/java/dev/brewnet/app/config/: DataSourceConfig.java  WebConfig.java
stacks/java-spring/backend/src/main/java/dev/brewnet/app/controller/: ApiController.java
stacks/java-spring/backend/src/test/java/dev/brewnet/app/controller/: ApiControllerTest.java
stacks/java-spring/frontend/src/: App.tsx
stacks/java-springboot/: .env.example  Makefile  README.md  docker-compose.yml
stacks/java-springboot/backend/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
stacks/kotlin-ktor/: .env.example  README.md  docker-compose.yml
stacks/kotlin-ktor/backend/: .dockerignore  build.gradle.kts  settings.gradle.kts
stacks/kotlin-ktor/frontend/: Dockerfile
stacks/kotlin-ktor/frontend/src/: App.tsx
stacks/kotlin-springboot/: .env.example  Makefile  README.md  docker-compose.yml
stacks/kotlin-springboot/backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
stacks/kotlin-springboot/frontend/: package-lock.json
stacks/nodejs-express/: .env.example  Makefile  README.md  docker-compose.yml
stacks/nodejs-express/backend/: Dockerfile  package.json
stacks/nodejs-express/frontend/: Dockerfile
stacks/nodejs-nestjs/: .env.example  README.md  docker-compose.yml
stacks/nodejs-nestjs/backend/: Dockerfile
stacks/nodejs-nestjs/backend/src/: app.controller.spec.ts  app.controller.ts  app.service.ts  main.ts
stacks/nodejs-nextjs/: .env.example  Makefile  README.md  docker-compose.yml
stacks/nodejs-nextjs-full/: .env.example  Dockerfile  README.md  package.json
stacks/nodejs-nextjs-full/src/app/: globals.css  layout.tsx  page.tsx  route.ts
stacks/nodejs-nextjs-full/src/components/: HelloCard.tsx
stacks/nodejs-nextjs-full/src/lib/: db.ts
stacks/nodejs-nextjs/src/app/: layout.tsx  page.tsx  route.ts
stacks/nodejs-nextjs/src/lib/: db.ts
stacks/python-django/: .env.example  Makefile  README.md  docker-compose.yml
stacks/python-django/backend/: conftest.py  manage.py  requirements.txt
stacks/python-django/frontend/src/: App.tsx
stacks/python-fastapi/: .env.example  Makefile  README.md  docker-compose.yml
stacks/python-fastapi/backend/: requirements.txt
stacks/python-fastapi/frontend/: index.html
stacks/python-flask/: .env.example  Makefile  README.md  docker-compose.yml
stacks/python-flask/backend/: .dockerignore  Dockerfile  requirements.txt
stacks/rust-actix-web/: .env.example  Makefile  README.md  docker-compose.yml
stacks/rust-actix-web/backend/: Cargo.toml  Dockerfile
stacks/rust-axum/: .env.example  README.md  docker-compose.yml
stacks/rust-axum/backend/: .dockerignore  Cargo.toml  Dockerfile
stacks/rust-axum/backend/src/: database.rs  (+2 more)
(+71 files in other folders)
